{
  "id": "railguncheckin",
  "name": "Railgun 自动签到",
  "description": "定时随机延时执行 Railgun 网站签到，并发送机器人通知",
  "version": "1.1.0",
  "author": "Antigravity",
  "v2": true,
  "config": [
    {
      "name": "cookie",
      "type": "text",
      "label": "Koa Session Cookie",
      "required": true,
      "placeholder": "请输入 koa:sess 和 koa:sess.sig"
    },
    {
      "name": "token",
      "type": "text",
      "label": "签到 Token",
      "default": "railgun.info",
      "required": true
    },
    {
      "name": "cron",
      "type": "text",
      "label": "定时执行规则 (Cron)",
      "default": "0 8 * * *",
      "required": true,
      "placeholder": "例如 0 8 * * * 表示每天早上 8 点执行"
    },
    {
      "name": "enable_random_delay",
      "type": "switch",
      "label": "启用随机延迟",
      "default": true
    },
    {
      "name": "min_delay_seconds",
      "type": "number",
      "label": "最小延迟秒数",
      "default": 0
    },
    {
      "name": "max_delay_seconds",
      "type": "number",
      "label": "最大延迟秒数",
      "default": 1800
    }
  ]
}
